<!DOCTYPE HTML>
<html>
	<head>
		<title> Welcome To My Blog WebPage </title>
		<link href="CSS/screen.css" rel="stylesheet" type="text/css" media="screen">
		<link href="CSS/style.css" rel="stylesheet" type="text/css" media="screen">
		<meta name="viewport" content = "width=device-width, initial-scale=1.0"> 
	</head>
	<body>
	
<!-------------------------------------   Header  ----------------------------------------> 	
		<header>
			<div class="container" >		  
	     	<nav>
			    <img src="Images/logo.png"   />
				    <ul class="last">
						<li >
							<a href="index.html">Home</a></li> 
						<li>
						
							<!--<a href="rules.html">Blogs</a></li>  -->
							<div class="dropdown">
								<button class="dropbtn">Blogs</button>
								<div class="dropdown-content">
									<a href="technology.html">Technology</a>
									<a href="#">Link 2</a>
									<a href="#">Link 3</a>
								</div>
                            </div>
							
						<li>
							<a href="PhotoGallery.html">Photo-Gallery</a></li>
						<li>
							<a href="shopping.html">Shopping-Collections</a></li>
						<li>
							<a href="home_remedy.html">Home-Remedies</a></li>
				</ul>
			</nav>
		</div>
    </header>	
	&nbsp;
<!-------------------------------------   Line  ----------------------------------------> 

<!----------------------------------------Blog heading----------------------------------->	
    <hr>
    <div class="heading2" align="middle">
        1. Blog heading
	</div>
    <hr>
<!--------------------------------------------Blog ------------------------------------------>
	<div class="format1">
	
	    <div class="format1img">
			<img src="Images/aboutme.jpg"  width="300" height="300" align="right">                  <!--   ------Image ------>
		</div>
		
		<div class="format1text">
		                                   <!---    --------------------***************** Text ---->
		
		    I write blogs for almost all the projects I do and I make all the data open source to download for free. My project list is below, you can make them as well, everything you can find it here.

3D Scanner
RC Wireless Submarine
Wall drawing robot, Vertical XY Plotter
RC Biplane fixed wing
Hexacopter Y6b
FPV Headtracker with VR
Automated door lock (For college students)
Chem-E-Car etc.
			
			
		</div>
	</div>
	
	
	<!---------------------------------------------------Contacts------------------------------->        
    <hr>	
	<div class="contact">
	    
		<div class="contactright">
			<a href="https://www.youtube.com/channel/UC1NEIuGk63FwXv6gUKSz8rA"> <img src="Images/youtube.png" width="32" height="32" alt="youtube" ></a>
			<a href="https://www.facebook.com/profile.php?id=100023532425311"><img src="Images/facebook.png" width="32" height="32" alt="facebook"></a>
		</div>
		<div class="contactleft">
			<b>E-mail:</b>xxxxxxx@gmail.com
		</div>
	</div>
	<hr>
	<!---------------------------------------------------------------------------------->
</body>
</html>